{
  "name": "hello-discord-bot",
  "version": "1.0.0",
  "description": "I created a discord bot to try it out.",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  }
}